version = '0.1-SNAPSHOT'

defaultTasks 'build', 'groovydoc'

apply plugin: 'groovy'

repositories {
	mavenCentral()
}

dependencies {
	groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.6'
	testCompile group: 'junit', name: 'junit', version: '4.8.2'
	runtime group: 'org.xerial', name: 'sqlite-jdbc', version: '3.7.2'
	compile group: 'com.google.guava', name: 'guava', version: '11.0'
}