<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dungeongine</artifactId>
        <groupId>net.llamaslayers</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dungeongine.aggregate</artifactId>
    <name>Dungeongine (Aggregated)</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.llamaslayers</groupId>
            <artifactId>dungeongine.engine</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>net.llamaslayers</groupId>
            <artifactId>dungeongine.storage</artifactId>
            <version>${parent.version}</version>
        </dependency>
    </dependencies>
</project>